<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><br><br>
    <title>Tienda de tecnologia</title>
</head>
<body>
    <h2>Tecnocomp</h2>
    <label for="codigo">Codigo</label>
    <input type="text" id="nombre" placeholder="Ingrese codigo"><br><br>
   
    
    <label for="producto">Producto</label>
    <input type="text" id="producto" placeholder="Ingrese producto"><br><br>
   
    
    <label for="precio">Precio</label>
    <input type="text" id="edad"  placeholder="Ingrese precio"><br><br>
    
    
    <label for="cantidad">Cantidad</label>
    <input type="text" id="cantidad" placeholder="Ingrese cantidad"><br><br>

    <label for="carrera">Fecha</label>
    <input type="date" id="fecha" placeholder="Ingrese fecha"><br><br>
    
    <button onclick="cargarArreglo()">Cargar</button>
  
    <br><br>

    <div class="container"></div>
    <table border="1px" width="80%" style="background-color: rgb(231, 127, 113);" id="estudiantes">
        <tr>
            <th width="16%">codigo</th>
            <th width="16%">producto</th>
            <th width="16%">precio</th>
            <th width="16%">cantidad</th>
            <th width="16%">fecha</th>


        </tr>





    </table>
</div>


    

    <script src="js/app.js"></script>
</body>
   </html>